server.port=5235
spring.application.name=CONFIG_SERVER
spring.cloud.config.server.git.uri=https://github.com/sumanmidde/spring-cloud-config.git
spring.cloud.config.server.git.clone-on-start=true

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:1254/eureka
